# Gokul-6383397-Digital-Nurture-4.0-JavaFSE

AdditionalImportantHandsOn/Week1_DataStructuresAndAlgorithms/1_InventoryManagementSystem/: Analytics.txt
AdditionalImportantHandsOn/Week1_DataStructuresAndAlgorithms/1_InventoryManagementSystem/Code/: InventoryManager.java  InventorySystemTest.java  Product.java
AdditionalImportantHandsOn/Week1_DataStructuresAndAlgorithms/3_SortingCustomerOrders/: Analytics.txt
AdditionalImportantHandsOn/Week1_DataStructuresAndAlgorithms/3_SortingCustomerOrders/Code/: Order.java  SortAlgorithms.java  SortTest.java
AdditionalImportantHandsOn/Week1_DataStructuresAndAlgorithms/4_EmployeeManagementSystem/Code/: Employee.java  EmployeeManager.java  EmployeeTest.java
AdditionalImportantHandsOn/Week1_DataStructuresAndAlgorithms/5_TaskManagementSystem/Code/: Task.java  TaskManager.java  TaskSystem.java
AdditionalImportantHandsOn/Week1_DataStructuresAndAlgorithms/6_LibraryManagementSystem/: Analysis.txt
AdditionalImportantHandsOn/Week1_DataStructuresAndAlgorithms/6_LibraryManagementSystem/Code/: Book.java  LibrarySearch.java  LibrarySystem.java
AdditionalImportantHandsOn/Week2_PLSQLProgramming/: 2_ErrorHandling.docx  4_Functions.docx
AdditionalImportantHandsOn/Week3_SpringCoreAndMaven/5_ConfiguringSpringIoCContainer/spring-ioc-demo/: pom.xml
AdditionalImportantHandsOn/Week3_SpringCoreAndMaven/7_ImplementingConstructorAndSetterInjection/LibraryManagementApp/: pom.xml
AdditionalImportantHandsOn/Week3_SpringCoreAndMaven/9_CreatingSpringBootApplication/LibraryManagement/: pom.xml
AdditionalImportantHandsOn/Week3_SpringDataJPAwithSpringBootAndHibernate/5_ImplementServicesForManagingCountry/CountryService/: pom.xml
AdditionalImportantHandsOn/Week3_SpringDataJPAwithSpringBootAndHibernate/5_ImplementServicesForManagingCountry/CountryService/src/main/java/com/example/country/controller/: CountryController.java
AdditionalImportantHandsOn/Week3_SpringDataJPAwithSpringBootAndHibernate/5_ImplementServicesForManagingCountry/CountryService/src/main/java/com/example/country/model/: Country.java
AdditionalImportantHandsOn/Week3_SpringDataJPAwithSpringBootAndHibernate/5_ImplementServicesForManagingCountry/CountryService/src/main/java/com/example/country/repository/: CountryRepository.java
AdditionalImportantHandsOn/Week3_SpringDataJPAwithSpringBootAndHibernate/5_ImplementServicesForManagingCountry/CountryService/src/main/java/com/example/country/service/: CountryService.java
AdditionalImportantHandsOn/Week3_SpringDataJPAwithSpringBootAndHibernate/5_ImplementServicesForManagingCountry/CountryService/src/main/resources/: application.properties  schema.sql
AdditionalImportantHandsOn/Week3_SpringDataJPAwithSpringBootAndHibernate/6_FindCountryBasedOnCountryCode/CountryService/: pom.xml
AdditionalImportantHandsOn/Week3_SpringDataJPAwithSpringBootAndHibernate/7_AddNewCountry/CountryService/: pom.xml
Week1_DataStructuresAndAlgorithms/2_ECommercePlatformSearchFunction/: 2_ECommercePlatformSearchFunction.txt
Week1_DataStructuresAndAlgorithms/2_ECommercePlatformSearchFunction/Code/: Product.java  Search.java  SearchAlgorithms.java
Week1_DataStructuresAndAlgorithms/7_FinancialForecasting/: 7_FinancialForecasting.txt
Week1_DataStructuresAndAlgorithms/7_FinancialForecasting/Code/: FinancialForecast.java
Week1_DesignPatternsAndPrinciples/1_SingletonPattern/Code/: Logger.java  Singleton.java
Week1_DesignPatternsAndPrinciples/2_FactoryPatternMethod/Code/: ExcelDocument.java  FactoryMethodTest.java  PdfDocument.java  WordDocument.java
Week2_PLSQLProgramming/: 1_ControlStructures.docx  3_StoredProcedures.docx
Week2_TDDusingJUnit5andMockito/1_MockingAndStubbing/MockingAndStubbing/: pom.xml
Week2_TDDusingJUnit5andMockito/1_SLF4J/SLF4J/: pom.xml
Week2_TDDusingJUnit5andMockito/1_SettingUpJUnit/SetupJUnit/: pom.xml
Week2_TDDusingJUnit5andMockito/2_VerifyingInteractions/VerifyingInteractions/: pom.xml
Week2_TDDusingJUnit5andMockito/3_AssertionsInJUnit/AssertionsJUnit/: pom.xml
Week2_TDDusingJUnit5andMockito/4_ArrangeActAssertPattern/AAAPattern/: pom.xml
Week3_SpringCoreAndMaven/1_ConfiguringBasicSpringApplication/LibraryManagement/: pom.xml
Week3_SpringCoreAndMaven/2_ImplementingDependencyInjection/LibraryDI/: pom.xml
Week3_SpringCoreAndMaven/4_CreateAndConfigureMavenProject/LibraryMng/: pom.xml
Week3_SpringCoreAndMaven/4_CreateAndConfigureMavenProject/LibraryMng/src/main/resources/: application.properties  applicationContext.xml
Week3_SpringDataJPAwithSpringBootAndHibernate/1_SpringDataJPAQuickExample/orm-learn/: pom.xml
Week3_SpringDataJPAwithSpringBootAndHibernate/1_SpringDataJPAQuickExample/orm-learn/src/main/java/com/cognizant/: OrmLearnApplication.java
Week3_SpringDataJPAwithSpringBootAndHibernate/1_SpringDataJPAQuickExample/orm-learn/src/main/java/com/cognizant/model/: Country.java
Week3_SpringDataJPAwithSpringBootAndHibernate/1_SpringDataJPAQuickExample/orm-learn/src/main/java/com/cognizant/repository/: CountryRepository.java
Week3_SpringDataJPAwithSpringBootAndHibernate/1_SpringDataJPAQuickExample/orm-learn/src/main/java/com/cognizant/service/: CountryService.java
Week3_SpringDataJPAwithSpringBootAndHibernate/1_SpringDataJPAQuickExample/orm-learn/src/main/resources/: application.properties  applicationContext.xml
Week3_SpringDataJPAwithSpringBootAndHibernate/4_DifferenceBetweenJPAHibernateAndSpringDataJPA/employee-management/: pom.xml
Week4_SpringRESTusingSpringBoot3/1.1_Create-a-Spring-Web-Project-using-Maven/spring-learn/: pom.xml
Week4_SpringRESTusingSpringBoot3/1.4_Spring-Core–Load-Country-from-Spring-Configuration-XML/spring-learn/: pom.xml
Week4_SpringRESTusingSpringBoot3/5_Create-authentication-service-that-returns-JWT/jwt-auth-service/: pom.xml
Week5_Microservices-with-Spring-Boot-3-and-Spring-Cloud/2.1_Creating-Microservices-for-account-and-loan/microservices_demo/microservices/account/: pom.xml
Week6_React/: README.md
Week6_React/3_ReactJS-HOL/scorecalculatorapp/src/: index.js
Week6_React/5_ReactJS-HOL/cohort_styled_app/: package.json
(+47 files in other folders)
